<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
         * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            padding: 20px;
            background-color: darkred;
            color: white;
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            text-transform: uppercase;
        }

        a:hover {
            background-color: red;
            transition: .2s;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">Acesse aqui</a>
</body>
</html>